@import "bootstrap/bootstrap.less";
//@import "variables.less";
//@import "fonts.less";

//http://www.google.com/fonts/#UsePlace:use/Collection:Boogaloo|Averia+Sans+Libre|Londrina+Sketch|Unkempt|Combo|Happy+Monkey|Unica+One|Neucha|Rock+Salt|Permanent+Marker|Give+You+Glory|Schoolbell
body{
	/*font-family: 'Boogaloo', cursive;
	font-family: 'Averia Sans Libre', cursive;*/
	/*font-family: 'Londrina Sketch', cursive;
	font-family: 'Unkempt', cursive;
	font-family: 'Combo', cursive;
	font-family: 'Happy Monkey', cursive;
	font-family: 'Unica One', cursive;
	font-family: 'Neucha', cursive;
	font-family: 'Rock Salt', cursive;
	font-family: 'Permanent Marker', cursive;
	font-family: 'Give You Glory', cursive;
	font-family: 'Schoolbell', cursive;*/
}

#accordionEvents{
	h4{
		display: inline;
	}
}