// Single cpBlue color that all mixins use. Str8 ballin.
@cpBlue:        hsl(197, 65%, 45%);
 
// cpBlue Variants -
@cpBlueLight:   hsl(hue(@cpBlue), 100%, 70%);
@cpBlueDark:    hsl(hue(@cpBlue), 60%, 40%);
@cpBlueFaded:   hsl(hue(@cpBlue), 60%, 65%);

// Single cpGreen color that all mixins use. Str8 ballin.
@cpGreen:        hsl(103, 46%, 50%);
 
// cpGreen Variants -
@cpGreenLight:   hsl(hue(@cpGreen), 100%, 70%);
@cpGreenDark:    hsl(hue(@cpGreen), 60%, 40%);
@cpGreenFaded:   hsl(hue(@cpGreen), 60%, 65%);

// Single cpRed color that all mixins use. Str8 ballin.
@cpRed:        hsl(4, 86%, 54%);
 
// cpRed Variants -
@cpRedLight:   hsl(hue(@cpRed), 100%, 70%);
@cpRedDark:    hsl(hue(@cpRed), 60%, 40%);
@cpRedFaded:   hsl(hue(@cpRed), 60%, 65%);

// Single cpYellow color that all mixins use. Str8 ballin.
@cpYellow:        hsl(47, 99%, 55%);
 
// cpYellow Variants -
@cpYellowLight:   hsl(hue(@cpYellow), 100%, 70%);
@cpYellowDark:    hsl(hue(@cpYellow), 60%, 40%);
@cpYellowFaded:   hsl(hue(@cpYellow), 60%, 65%);
